# EverythingNBA

./: EverythingNBA.sln  README.md
EverythingNBA.Data/: Configuration.cs  EverythingNBA.Data.csproj  EverythingNBADbContext.cs
EverythingNBA.Data/Migrations/: 20200124204941_Initial.Designer.cs  20200124204941_Initial.cs  20200128093840_RemovedAndRenamedColumns.Designer.cs  20200128093840_RemovedAndRenamedColumns.cs  20200128124125_AddSocialLinksRemovePercentages.Designer.cs  20200128124125_AddSocialLinksRemovePercentages.cs  20200129094217_MadeNavPropertiesVirtual.Designer.cs  20200129094217_MadeNavPropertiesVirtual.cs  20200129113255_RemovedCareerStats.Designer.cs  20200129113255_RemovedCareerStats.cs  20200129131426_ChangedCloudinaryCloumnNames.Designer.cs  20200129131426_ChangedCloudinaryCloumnNames.cs  20200130122028_FixedPlayoffTable.Designer.cs  20200130122028_FixedPlayoffTable.cs  20200130135852_RemovedWinnerAddedIsFinishedToGame.Designer.cs  20200130135852_RemovedWinnerAddedIsFinishedToGame.cs  20200130141018_RemovedWinnercolumnFromSeries.Designer.cs  20200130141018_RemovedWinnercolumnFromSeries.cs  20200131101546_AddedTeamReferenceToSeasonStatistic.Designer.cs  20200131101546_AddedTeamReferenceToSeasonStatistic.cs  20200131110401_AddedGamesPlayedColumnToSeasonTable.Designer.cs  20200131110401_AddedGamesPlayedColumnToSeasonTable.cs  20200131122119_AddedSeasonForeignKeyToAwardsTable.Designer.cs  20200131122119_AddedSeasonForeignKeyToAwardsTable.cs  20200131125403_AddedAbbreviatedNameColumnToTeamTable.Designer.cs  20200131125403_AddedAbbreviatedNameColumnToTeamTable.cs  20200204125203_RenamedWinnerAndLoserGamesWon.Designer.cs  20200204125203_RenamedWinnerAndLoserGamesWon.cs  20200205105005_CreatedPlayerSeasonStatsEntityAndRemovedStatsFromPlayer.Designer.cs  20200205105005_CreatedPlayerSeasonStatsEntityAndRemovedStatsFromPlayer.cs  20200205133431_RenamedWinnerPointsAndLoserPoints.Designer.cs  20200205133431_RenamedWinnerPointsAndLoserPoints.cs  20200208122345_MadeSeasonStatisticCollectionNotVirtual.Designer.cs  20200208122345_MadeSeasonStatisticCollectionNotVirtual.cs  20200208123049_MadeSeasonStatisticAHashSet.Designer.cs  20200208123049_MadeSeasonStatisticAHashSet.cs  20200208125055_MadeTeamIdcolumnRequired.Designer.cs  20200208125055_MadeTeamIdcolumnRequired.cs  20200209202248_MadeATeam-PlayerConnectionWithFluentAPI.Designer.cs  20200209202248_MadeATeam-PlayerConnectionWithFluentAPI.cs  (+31 more)
EverythingNBA.Models/: AllStarTeam.cs  Award.cs  CloudinaryImage.cs  EverythingNBA.Models.csproj  Game.cs  GameStatistic.cs  Player.cs  PlayerSeasonStatistic.cs  Playoff.cs  Season.cs  SeasonStatistic.cs  Series.cs  SingleGameStatistic.cs  SingleSeasonStatistic.cs  Team.cs
EverythingNBA.Models/Enums/: AllStarTeamType.cs  AwardType.cs  ConferenceType.cs  PositionType.cs
EverythingNBA.Models/MappingTables/: AllStarTeamsPlayers.cs
EverythingNBA.Models/Utilities/: DataConstants.cs
EverythingNBA.Services/: EverythingNBA.Services.csproj  IAllStarTeamService.cs  IAwardService.cs  ICloudinaryService.cs  IGameService.cs  IGameStatisticService.cs  IImageInfoWriterService.cs  IImageService.cs  IPlayerService.cs  IPlayoffService.cs  ISeasonService.cs  ISeasonStatisticService.cs  ISeriesService.cs  ITeamService.cs  Settings.StyleCop
EverythingNBA.Services/Implementations/: AllStarTeamService.cs  AwardService.cs  CloduinaryService.cs  CloudinaryService.cs  GameService.cs  GameStatisticService.cs  ImageInfoWriterService.cs  ImageService.cs  PlayerService.cs  PlayoffService.cs  SeasonService.cs  SeasonStatisticService.cs  SeriesService.cs  TeamService.cs
EverythingNBA.Services/Mapping/: Mapping.cs  MappingProfile.cs
EverythingNBA.Services/Models/: GetSeasonStatisticDetailsServiceModel.cs
EverythingNBA.Services/Models/AllStarTeam/: GetAllStarTeamServiceModel.cs
EverythingNBA.Services/Models/Award/: AllAwardsServiceModel.cs  AwardDetailsServiceModel.cs  PlayerAwardsServiceModel.cs
EverythingNBA.Services/Models/Game/: GameDetailsServiceModel.cs  GameListingServiceModel.cs  GameOverviewServiceModel.cs  TeamGameOverviewServiceModel.cs
EverythingNBA.Services/Models/GameStatistic/: EditGameStatisticServiceModel.cs  PlayerGameStatisticServiceModel.cs  PlayerTopStatisticServiceModel.cs
EverythingNBA.Services/Models/GameStatisticModels/: EditGameStatisticServiceModel.cs  PlayerGameStatisticServiceModel.cs
EverythingNBA.Services/Models/Player/: PlayerAccomplishmentsListingServiceModel.cs  PlayerCareerStatisticServiceModel.cs  PlayerDetailsServiceModel.cs  PlayerOverviewServiceModel.cs  PlayerRecentGamesListingServiceModel.cs  PlayerSeasonStatisticServiceModel.cs  TeamPlayerOverviewServiceModel.cs
EverythingNBA.Services/Models/Playoff/: GetPlayoffServiceModel.cs
EverythingNBA.Services/Models/Season/: GetSeasonDetailsServiceModel.cs  GetSeasonListingServiceModel.cs
EverythingNBA.Services/Models/SeasonStatistic/: GetSeasonStatisticDetailsServiceModel.cs  SeasonStatisticOverviewServiceModel.cs
EverythingNBA.Services/Models/Series/: GetSeriesDetailsServiceModel.cs  SeriesOverviewServiceModel.cs  SeriesWinnerServiceModel.cs  TopStatsServiceModel.cs
EverythingNBA.Services/Models/Team/: GetTeamDetailsServiceModel.cs  TeamListingSerivceModel.cs  TeamOverviewServiceModel.cs  TeamSeasonStatisticServiceModel.cs  TeamStandingsListingServiceModel.cs
EverythingNBA.Services/Utilities/: CloudConfiguration.cs
EverythingNBA.Web/: EverythingNBA.Web.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json
EverythingNBA.Web/Controllers/: AllStarTeamsController.cs  AwardsController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  PlayoffsController.cs  SeasonsController.cs  SeriesController.cs  TeamsController.cs
EverythingNBA.Web/Data/: ApplicationDbContext.cs
EverythingNBA.Web/Mapping/: Mapping.cs  MappingProfile.cs
EverythingNBA.Web/Models/: AllPlayersViewModel.cs  ErrorViewModel.cs
EverythingNBA.Web/Properties/: launchSettings.json
EverythingNBA.Web/Views/: _ViewImports.cshtml
EverythingNBA.Web/Views/Games/: Add.cshtml  (+11 more)
Seeding/: Seeding.cs  Seeding.csproj
(+89 files in other folders)
