<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverythingNBA.Data\EverythingNBA.Data.csproj" />
    <ProjectReference Include="..\EverythingNBA.Models\EverythingNBA.Models.csproj" />
  </ItemGroup>

</Project>
